{
  "name": "my_website_django",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/static/core/ && node copyHtmlFile.js",
    "preview": "vite preview",
    "dev:blog-app": "cd ./blog && vite",
    "build:blog-app": "cd ./blog && tsc && vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.1",
    "postcss": "^8.4.33",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@iconify/json": "^2.2.176",
    "@iconify/tailwind": "^0.1.4",
    "alpinejs": "^3.13.5",
    "htmx.org": "^1.9.10"
  }
}
